%{
/* Программа-калькулятор */
#include <stdio.h>
%}
%%
P: S { printf ( "result: %d\n", $$ ); }

S: A'+'S { $$=$1+$3;} | A'-'S { $$=$1-$3;} | A {$$=$1;} 

A: B'*'A { $$=$1*$3;} | B'/'A { $$=$1/$3;} | B {$$=$1;} | '('S')' {$$=$2;} |
'('S')''*'A { $$=$2*$5;} | '('S')''/'A { $$=$2/$5;} 

B: '1'{ $$ = 1; } |'2'{ $$ = 2; }|'3'{ $$ = 3; } |'4'{ $$ = 4; }|'5'{ $$ = 5; } |  '6'{ $$ = 6; }|'7'{ $$ = 7; } |  '8'{ $$ = 8; }|'9'{ $$ = 9; } | B C {$$=$1*10+$2;}

C: '0'{ $$ = 0; }|'1'{ $$ = 1; } |'2'{ $$ = 2; }|'3'{ $$ = 3; } |'4'{ $$ = 4; }|'5'{ $$ = 5; } |  '6'{ $$ = 6; }|'7'{ $$ = 7; } |  '8'{ $$ = 8; }|'9'{ $$ = 9; }
%%
main () {
  printf ( "type a string, please: " );
  yyparse ();
}
yylex () {
  int c;
  c = getchar ();
  if ( c=='\n' ) return 0;
  yylval = c;
  return c;
}
yyerror ( char *s ) {
  printf ( "Depth eval: %s\n", s );
}
